*Тег сотрудника |нарушителя|*
**Нарушение:**
```d
- (пункт устава который был нарушен)
```
**Мера наказания:**
```diff
- Устное Предупреждение|Устный выговор|Строгий выговор
```
**Дата выдачи наказания:**
```diff
- (Дата)
```
**Отработать до:**
```diff
- (Дата нарушения + 2 дня)
```
**Мера отработки:**
```d
(Назначаем меру отработки изсходя из выдов отработки. Вы можете убрать таблетки,пмп,деньги на свое усмотрение оставив один пукт наказания) 
```
**P.s:** 
```d
- Если не согласны с выговором пишите в обжалование.
```
(( **Кликабельно:** #┃💡обжалование ))

*Док-ва: Видео, фото*
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
